buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

group = "${group}"
archivesBaseName = "${baseName}"
version = "${releaseVersion}"

minecraft {
    version = "${mcVersion}-${mcfVersion}"
    runDir = "run"
    replace '@VERSION@', project.version
    mappings = "${mcpMap}"
}

processResources {
    exclude '**/xcf/**'
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    appendix = "${mcVersion}"
    classifier = "universal"
}

sourceJar {
    appendix = "${mcVersion}"
}